# fssp-module

./: pom.xml
src/main/java/: PrepareHandler.java  SecurityHandler.java
src/main/java/com/impulsm/fssp/config/: ApplicationConfig.java  ProjectStage.java
src/main/java/com/impulsm/fssp/handlers/: ExtDocHandler.java  RemoveUnusedNamespacesHandler.java  SecurityHandler.java
src/main/java/com/impulsm/fssp/logic/api/documents/executive/: IExecutiveDocumentBaseFacade.java  IExecutiveDocumentFacade.java  IExecutiveDocumentsHandler.java  IPackFacade.java  IPackHandler.java  IRegistryFacade.java  IRegistryHandler.java  ISendingFacade.java
src/main/java/com/impulsm/fssp/logic/api/service/: IFsspClient.java
src/main/java/com/impulsm/fssp/logic/impl/documents/executive/: ExecutiveDocumentBaseFacadeImpl.java  ExecutiveDocumentFacadeImpl.java  ExecutiveDocumentsHandlerImpl.java  PackFacadeImpl.java  PackHandlerImpl.java  RegistryFacadeImpl.java  RegistryHandlerImpl.java  SendingFacadeImpl.java
src/main/java/com/impulsm/fssp/logic/impl/service/: FsspClientImpl.java
src/main/java/com/impulsm/fssp/models/documents/extdoc/: ExtDocCursor.java  ExtendedExtDoc.java  NPAModel.java  SendingStatistics.java
src/main/java/com/impulsm/fssp/utils/api/: IFSSPSignatureUtil.java  IFsspStructuresGenerator.java  IFsspUtils.java  IXMLSerializer.java
src/main/java/com/impulsm/fssp/utils/impl/: DefaultXMLSerializer.java  FSSPSignatureUtilImpl.java  FsspStructuresGeneratorImpl.java  FsspUtilsImpl.java
src/main/java/com/impulsm/fssp/xml_adapters/: JodaDateTimeAdapterWithoutMS.java
src/main/resources/: application.properties  database.properties
src/main/resources/requests/: request.xml
src/main/resources/response/: response.xml
src/main/resources/schemas/: ExtDocBase.xsd  RecallDocBase.xsd  bindings.xml  fssp.wsdl  recalldoc.xsd
src/test/java/: FsspClientTest.java
src/test/java/com/impulsm/fssp/config/: ApplicationConfigTest.java
src/test/java/com/impulsm/fssp/logic/impl/documents/executive/: ExecutiveDocumentFacadeImplTest.java  RegistryFacadeImplTest.java  RegistryHandlerImplTest.java
src/test/java/com/impulsm/fssp/logic/impl/service/: FsspClientImplTest.java
src/test/java/com/impulsm/fssp/utils/impl/: FSSPSignatureUtilImplTest.java
src/test/resources/: application.properties  database.properties
