#ClientInfo
username=${client.username}
password=${client.password}
client_ip=${client.ip}
ogai_code=${client.ogai.code}
schema=${client.schema}

#ServerInfo
arm_code=${arm.code}
arm_version=${arm.version}
server_ip=${arm.server.ip}

#PoolSettings
jdbc_string=${database.url}
pool_size=${database.pool.size}
query_timeout=${database.query.timeout}
db_type=${database.type}